VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="678fbba6003322444af2"
VITE_APPWRITE_DATABASE_ID="678fbcc80001858f22e5"
VITE_APPWRITE_COLLECTION_ID="678fbce80025b5a07417"
VITE_APPWRITE_BUCKET_ID="678fbe44000ca40f715e"